<hr>
<div class="container">
    <div class="text-center"><h1 class="text-body">VEHICLE PORTAL</h1></div><hr>

    <div  >
Search By Model<select  [(ngModel)]=vehicle.MODEL_LINE #MODEL_LINE name="MODEL_LINE">
    <option></option>
     <option>ROUGE</option>
     <option>KICKS</option>
     <option>ALTIMA</option>
     <option>MURANO</option>
     <option>MAXIMA</option>
</select>
<button class="btn btn-info" (click)="search(vehicle.MODEL_LINE)">Search</button>
</div><br><br>
    <table class="table table-striped">
        <thead>
            <th class="text-info">VIN</th>
            <th class="text-info">MODEL_LINE</th>
            <th class="text-info">MODEL_YEAR</th>
            <th class="text-info">INTERIOR_COLOR</th>
            <th class="text-info">EXTERIOR_COLOR</th>
            <th class="text-info">DRIVE_TRAIN</th>
            </thead>
            <tbody>
                <tr *ngFor="let vehicle of vehicles"  >
                    <td>{{vehicle.vin}}</td>
                    <td>{{vehicle.model_LINE}}</td>
                    <td>{{vehicle.model_YEAR}}</td>
                    <td>{{vehicle.interior_COLOR}}</td>
                    <td>{{vehicle.exterior_COLOR}}</td>
                    <td>{{vehicle.drive_TRAIN}}</td>
                    </tr>
                    </tbody>
                    </table>

<div class=text-right>
     <button class="btn btn-info" (click)="logout()">LOG OUT</button></div>
</div>

            
