<hr>
<div class="container">
    <div class="text-center"><h1 class="text-body">VEHICLE PORTAL</h1></div><hr>
        
        <form (ngSubmit)="login(user)">
                <div class="form group">
                        <label  class="text-success" for="userId">User Id</label>
                        <input type="text" name="userId" class="form-control" [(ngModel)]="user.userId">
                    </div>
                    <div class="form group">
                            <label  class="text-success"for="userPassword">Password</label>
                            <input type="text"  name="userPassword" class="form-control" [(ngModel)]="user.userPassword">
                        </div>
                    
                <input type="submit" value="Login" class="btn btn-success">
    </form>
              
</div>

